# delivery

./: build.xml
etc/sql/: db.sql
etc/web/WEB-INF/: web.xml
public/: index.html  module.js
public/controllers/: ClientCtrl.js  ClientsCtrl.js  ProductCtrl.js  ProductsCtrl.js  RequestCtrl.js
public/partials/: client-form.html  client-list.html  product-form.html  product-list.html  request-form.html  request-list.html
public/services/: ClientSrv.js  ProductSrv.js  RequestSrv.js
src/model/: Client.java  Product.java  Request.java
src/servlet/: ClientRestServlet.java  ProductRestServlet.java  RequestRestServlet.java
src/stateless/: ClientService.java  ClientServiceBean.java  ProductService.java  ProductServiceBean.java  RequestService.java  RequestServiceBean.java
src/test/: OneToManyUnidirectionalTest.java
